spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://61.34.180.89:3306/pcbservice?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=sgpcb
spring.datasource.password=12qwaszx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
logging.level.com.toyfactory.pcb = DEBUG
spring.redis.host=61.34.180.89
spring.redis.port=6379
